<!DOCTYPE html>
<html lang="en">

<head>
  <title>Impel Exports | FIBC Bags</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="images/favicon.webp">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.webp">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/templatemo.css">
  <link rel="stylesheet" href="css/custom.css">



  <link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/fontawesome/css/solid.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Load fonts style after rendering the layout styles -->

  <link href='https://fonts.googleapis.com/css?family=Red Hat Display:wght@400;500;600;700&display=swap'
    rel='stylesheet'>
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
  <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
  <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>

</head>



<body>
  <!-- Open Content -->


  
  <div class=" menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div class="">
        <div class="col-lg-4"></div>
        <div class="col-lg-1">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About</a></li>
            <li><a href="/contactus.html">Contact</a></li>
             <li><a href="/certificaitons.html">Certifications</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <ul>
            <li>Products</li>
            <ul>
              <li><a href="/bulkcontainerliners.html">Container Liner</a></li>
              <li><a href="/dunnageairbags.html">Dunnage Bags </a></li>
              <li><a href="/fibcbags.html">FIBC Bags</a></li>
              <li><a href="/silobags.html">Silo Bags</a></li>
              <li><a href="/flexitanks.html">Flexi tanks</a></li>
            </ul>
          </ul>
        </div>
        <div class="col-lg-1">
          <ul class="social">
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>

          </ul>
        </div>

        <div class="col-lg-4"></div>
      </div>
    </div>
    
  </div>


 <div class="d-md-none">
    <a href="/index.html">
      <div> <img class=" ps-3 pt-2 ielogo img-fluid" src="images/impel logo blue-small-top-14.webp"></div>
    </a>
  </div>

<div class="d-none d-md-block">
  <a href="/index.html">
    <div> <img class=" ps-5 pt-2 ielogo img-fluid" src="images/logo for light pages.webp"></div>
  </a>
</div>
  
  <section class="pt-5  bg-banner">
   

    <div class="container py-5">
      <div class=" pt-5 d-flex align-items-center row  ">
        <div class="col-md-4">

          <img class="pt-3 img-fluid" src="images/Standard Bulk Bag ( FIBC ).webp">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6     py-3 text-primary " data-aos="fade-right">
          <h1 class="display-1  pb-3 x -5" data-aos="fade-right" data-aos-duration="1000" data-splitting
            data-scroll="out">
            Market Pioneers in FIBC
          </h1>
          <h4 class="pt-3 pb-4 display-7 text-muted">Flexible Intermediate Bulk Containers (FIBC) are widely
            used for storage, transportation and handling of powder, flake or granular materials.
          </h4>
          <h4 class=" pb-5 display-7 text-muted">Typically they are constructed from
            woven polypropylene (PP) fabric in the form of cubic bags.
            The fabric used may be a single layer, with extra loose liner, or laminated.</h4>



        </div>

      </div>
    </div>
    </div>
    </div>
    <br>
    </div>
    </div>
  </section>


  <!--start cols-->



  <section class=" bg-clight  text-primary py-5">
    <div class="container py-5">
      <div class="p-4 row ">
        <div class="col-lg-6 ">
          <h6 class="ps-3 display-3 py-3   ">Our Production Range of FIBC’s </h6>
        </div>
      
        <div class="col-lg-6">
          <div class="bg-whight border-bottom ">
            <div class=" row align-items-center  ">
              <div class="col-lg-5   d-flex align-items-center pb-4">
                <img class="img-fluid " src="/images/fibc types-04.webp">
              </div>
              <div class="col-lg-7 justify-content-end">
                <h6 class=" pe-3 pb-2 display-8 text-bold text-muted">Food & Pharma Clean</h6>
                <div class="me-5 border-top  border-2 border-secondary-dark"></div>
                <h5 class="py-4  display-7p8">IMPEL’s food safe and Pharma clean FIBC’s
                  include our BRC approved premium packaging
                  products that are cleaner, safer and sustainable to
                  use for food and Pharma ingredients.</h5>
              </div>

            </div>
           
          </div>
        </div>
      </div>
      <div class="p-4 row align-items-center">
        <div class="col-lg-6">
          <div class="bg-whight border-bottom  ">
            <div class=" row align-items-center ">
              <div class="col-lg-5   d-flex align-items-center">
                <img class="img-fluid " src="/images/fibc types-02.webp">
              </div>
              <div class="col-lg-7 justify-content-end">
                <h6 class=" pe-5 pb-5 display-8 text-bold text-muted">Electrostatic Type C</h6>
                <div class="me-5  border-top border-2 border-secondary-dark"></div>
                <h5 class="py-4  display-7p8">Type C FIBC’s are specially designed for electro-static
                  applications and meet the requirements of IEC
                  61340-4-4 norm. Type C offers safety during filling from
                  discharging flammable gas, vapour or dust.</h5>
              </div>

            </div>
           
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-whight border-bottom ">
            <div class=" row align-items-center ">
              <div class="col-lg-5 pt-5  d-flex align-items-center">
                <img class="img-fluid  " src="/images/fibc types-01.webp">
              </div>
              <div class="col-lg-7 justify-content-end">
                <h6 class="pe-5 pt-3 pb-2 display-8 text-bold text-muted">Electrostatic Type D</h6> 
                <div class="me-5 border-top border-2 border-secondary-dark"></div>
                <h5 class="py-4  display-7p8">Next to Type C, we also design,
                  test and manufacture Type D FIBC’s. Based on ATEX Dust zones 20-22
                  and MIE level of the product we can determine
                  which FIBC classification meets your requirement.</h5>
              </div>

            </div>
            
          </div>
        </div>
      </div>
      <div class="p-4 row align-items-center">
        <div class="col-lg-6">
          <div class="bg-whight border-bottom ">
            <div class=" row align-items-center ">
              <div class="col-lg-5   d-flex align-items-center">
                <img class="img-fluid " src="/images/fibc types-05.webp">
              </div>
              <div class="col-lg-7 justify-content-end">
                <h6 class=" pe-3 pb-2 display-8 text-bold text-muted">Q Bags</h6>
                <div class="me-5 border-top border-2 border-secondary-dark"></div>
                <h5 class="py-4 display-7p8">Our Q bags are fitted with internal baffle structure that
                  ensures the FIBC is formstable when filled. It ensures the
                  FIBC stays as per pallet dimensions and guarantees an
                  optimum load for any type of transport.</h5>
              </div>

            </div>
            
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-wight rounded  border-bottom ">
            <div class=" row align-items-center ">
              <div class="col-lg-5   d-flex align-items-center">
                <img class="img-fluid " src="/images/fibc types-03.webp">
              </div>
              <div class="col-lg-7 justify-content-end">
                <h6 class=" pe-3 pb-2 display-8 text-bold text-muted">Standard FIBC</h6>
                <div class="me-5 border-top border-2 border-secondary-dark"></div>
                <h5 class="py-4 display-7p8">We manufacture Circular, U Panel, 4 Panel FIBC’s.
                  These FIBC’s are cost effective and can be used in
                  any industry. These bags can be produced for single
                  or multiple use depending on the requirement.</h5>
              </div>

            </div>
          
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class=" bg-white text-primary py-5">
    <div class="container text-center ">


      <div class="d-flex row align-items-center">
        <div class="col-lg-4">
          <h6 class="display-6 pt-5 py-3">Lifting Options</h6>
        </div>
        <div class="col-lg-8">
          <div class="d-flex row align-items-center">
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc lifting options-01.webp">
                <h5 class="pt-3 display-7p5  ">Four Corner Loops</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc lifting options-02.webp">
                <h5 class="pt-3 display-7p5  ">Loop Extenders</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc lifting options-03.webp">
                <h5 class="pt-3 display-7p5  ">Sleeve Lift</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 justify-content-center ">
                <img class=" img-fluid" src="/images/Fibc lifting options-04.webp">
                <h5 class="pt-3 display-7p5  ">Stevedore</h5>
              </div>
            </div>
          </div>
        </div>
      </div>


<div class="py-3 border-bottom border-1 border-primary"></div>



<div class="d-flex row align-items-center py-5">
  <div class="col-lg-4">
    <h6 class="display-6 pt-5 py-3">Filling Options</h6>
  </div>
  <div class="col-lg-8">
    <div class="d-flex row align-items-center">
      <div class="col-md-3 col-6">
        <div class=" px-2 align-items-center">
          <img class=" img-fluid" src="/images/Fibc filling options 2-01.webp">
          <h5 class="pt-3  ">Full Open Top</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class=" px-2 align-items-center">
          <img class=" img-fluid" src="/images/Fibc filling options 2-02.webp">
          <h5 class="pt-3 ">Fill Spout</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class=" px-2 align-items-center">
          <img class=" img-fluid" src="/images/Fibc filling options 2-03.webp">
          <h5 class="pt-3  ">Dome Top</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class=" px-2 justify-content-center">
          <img class=" img-fluid" src="/images/Fibc filling options 2-04.webp">
          <h5 class="pt-3 ">Duffel Top</h5>
        </div>
      </div>
    </div>
  </div>
</div>






      <div class="pt-3 border-bottom border-1 border-primary"></div>


      <div class="d-flex row align-items-center pt-5">
        <div class="col-lg-4">
          <h6 class="display-6 pt-5 py-3">Discharging Options</h6>
        </div>
        <div class="col-lg-8">
          <div class="d-flex row align-items-center">
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc Discharging options-01.webp">
                <h5 class="pt-3  ">Plain Bottom</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc Discharging options-02.webp">
                <h5 class="pt-3  ">Discharge Spout</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 align-items-center">
                <img class=" img-fluid" src="/images/Fibc Discharging options-03.webp">
                <h5 class="pt-3  ">Dome Bottom</h5>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class=" px-2 justify-content-center">
                <img class=" img-fluid" src="/images/Fibc Discharging options-04.webp">
                <h5 class="pt-3  ">Full Open Bottom</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      



    </div>
  </section>


  

<!--footer-->
<div class="footer p-5 bg-gradient">
  <div class="p-5 container">
    <div class="row d-flex ">
      <div class="col-lg-4 col-sm-12 col-xs-12">
        <div class="px-5 pb-5">
          <a href="/index.html">
            <img class="img-fluid logim pe-3" src="images/logo for footer.webp"></a>
        </div>
      </div>
      <!-- <div class="col-lg-1"></div> -->
      <!--- END COL -->
      <div class="col-lg-3 col-sm-4 col-xs-12">
        <div class="single_footer">
          <h4>products</h4>
          <ul class="text-clight">
            <li><a href="/bulkcontainerliners.html">Container Liner</a></li>
            <li><a href="/dunnageairbags.html">Dunnage Bags </a></li>
            <li><a href="/fibcbags.html">FIBC Bags</a></li>
            <li><a href="/silobags.html">Silo Bags</a></li>
            <li><a href="/flexitanks.html">Flexi tanks</a></li>
          </ul>
        </div>
      </div>
      <!-- <div class="col-lg-1 col-sm-1"></div> -->

      <!--- END COL -->
      <div class="col-lg-2 col-sm-4 col-xs-12">
        <div class="single_footer single_footer_address">
          <h4>Company</h4>
          <ul class="text-clight">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About</a></li>
            <li><a href="/contactus.html">Contact</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="certificaitons.html">Certifications</a></li>

          </ul>
        </div>
      </div>
      <!--- END COL -->


      <div class="col-lg-2 col-sm-4 col-xs-12">
        <div class="single_footer single_footer_address">
          <h4>Social</h4>


          <ul>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>


          </ul>
        </div>
      </div>
      <!--- END COL -->
    </div>
    <!--- END ROW -->
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <p class="copyright text-light">COPYRIGHTS 2022 @ ENZAY SOLUTIONS. | ALL RIGHTS RESERVED. IMPEL EXPORTS
        </p>
      </div>
      <!--- END COL -->
    </div>
    <!--- END ROW -->
  </div>
  <!--- END CONTAINER -->
</div>

<!-- Close Content -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    Splitting();
    ScrollOut({
      targets: '[data-splitting]'
    });
  </script>

</body>